<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isadora, a mulher mais suja e porca do Brasil</title>
    <style type="text/css">
        /* CSS incorporado */
        body {
            background-color: rgb(243, 81, 240);
            color: rgb(249, 248, 248);
            font-weight: 900;
            font-size: xx-large;
        }
        h1  {
            background: linear-gradient(45deg, #FF0000, #FFA500, #FFFF00, #008000, #0000FF, #4B0082, #9400D3);
            background-size: 200% 200%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow-text 5s linear infinite
            /* Isso eu peguei do chat GPT preciso rever essa parte, foi pra fazer o texto com arco iris e a animação. */
        }
        @keyframes rainbow-text {
        0% {background-position: 0 0;}
        100% {background-position: 200% 200%;}
        }
        p   {
            color: rgb(253, 252, 252);
            font-weight: 600;
        }
        h4  { 
            color: rgb(250, 251, 250);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a   {
            color: rgb(247, 242, 245);

        }
    </style>
</head>
<body>
    <div>
    <h1>Isadora Maria Paião da Silva, a mulher mais suja, pobre e nojenta do país. </h1>
    <p>POR FAVOR VAI TOMAR BANHO E LAVAR ESSE RABO</p>
    </div>
    <div>
    <p>Sinto o cheiro de bacalhau daqui</p>
    <p>MUITO SEBOSA</p>
    </div>
    <ol>
        <li>Não toma banho</li>
        <li>Usa aquela fraldinha nojenta suja pra porra</li>
        <li>Não limpa a casa</li>
        <li>Não joga o lixo fora e deixa fedendo</li>
        <li>Não lava as roupas, já estao duras e parando em pé</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=GsSxI2ygOCg" target="_blank">Caso tenha alguma duvida ou reclamação, clique aqui</a>
    <h4>Sósia da isadora:</h4>
    <img src="https://imagem.natelinha.uol.com.br/original/marina-sena-rebate-criticas-the-town_8799.jpeg" alt="Sósia da ISADORA">
</body>
</html>
